DEVER DE CASA
=============

Reproduza o layout abaixo usando as tags do HTML5

_________________________________________________
|                                               |
|                                               |
|                                               |
|_______________________________________________|
|_______________________________________________|
|          |                 |                  |
|          |                 |                  |
|          |                 |                  |
|          |_________________|__________________|
|          |                 |                  |
|          |                 |                  |
|          |                 |                  |
|          |_________________|__________________|
|          |                 |                  |
|          |                 |                  |
|          |                 |                  |
|__________|_________________|__________________|
|                                               |
|                                               |
|_______________________________________________|

ref-> https://www.w3schools.com/html/html_layout.asp