Reproduza o seguinte layout usando GRID

_____________________________________________
|                                           |
|                                           |
|___________________________________________|
|                           |               |
|                           |_______________|
|                           |               |
|___________________________|_______________|
|             |             |               |
|_____________|_____________|_______________|
|             |             |               |
|_____________|_____________|_______________|
|                                           |
|___________________________________________|

